[options]
audible_bell=false
clickable_url=true
cursor_blink=system
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Hurmit 11
background= #101010
foreground= #d0d0d0
#foreground= #66ff66
#highlight = #505050
cursor = #66ff66
color0= #101010
color1= #960050
color2= #66aa11
color3= #c47f2c
color4= #30309b
color5= #7e40a5
color6= #3579a8
color7= #9999aa
color8= #303030
color9= #ff0090
color10= #80ff00
color11= #ffba68
color12= #5f5fee
color13= #bb88dd
color14= #4eb4fa
color15= #d0d0d0
[colors]
# Base16 Circus
# Author: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)

foreground          = #a7a7a7
foreground_bold     = #808080
cursor              = #808080
cursor_foreground   = #191919
background          = rgba(25, 25, 25)

# 16 color space

# Black, Gray, Silver, White
color0  = #191919
color8  = #5f5a60
color7  = #a7a7a7
color15 = #ffffff

# Red
color1  = #dc657d
color9  = #dc657d

# Green
color2  = #84b97c
color10 = #84b97c

# Yellow
color3  = #c3ba63
color11 = #c3ba63

# Blue
color4  = #639ee4
color12 = #639ee4

# Purple
color5  = #b888e2
color13 = #b888e2

# Teal
color6  = #4bb1a7
color14 = #4bb1a7

# Extra colors
color16 = #4bb1a7
color17 = #b888e2
color18 = #202020
color19 = #303030
color20 = #505050
color21 = #808080
