[options]
audible_bell=false
clickable_url=true
cursor_blink=system
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Cascadia Code 16
background= #101010
foreground= #d0d0d0
#foreground= #66ff66
#highlight = #505050
cursor = #66ff66
color0= #101010
color1= #960050
color2= #66aa11
color3= #c47f2c
color4= #30309b
color5= #7e40a5
color6= #3579a8
color7= #9999aa
color8= #303030
color9= #ff0090
color10= #80ff00
color11= #ffba68
color12= #5f5fee
color13= #bb88dd
color14= #4eb4fa
color15= #d0d0d0
[colors]
# Base16 Woodland
# Author: Jay Cornwall (https://jcornwall.com)

foreground          = #cabcb1
foreground_bold     = #d7c8bc
cursor              = #d7c8bc
cursor_foreground   = #231e18
background          = rgba(35, 30, 24)

# 16 color space

# Black, Gray, Silver, White
color0  = #231e18
color8  = #9d8b70
color7  = #cabcb1
color15 = #e4d4c8

# Red
color1  = #d35c5c
color9  = #d35c5c

# Green
color2  = #b7ba53
color10 = #b7ba53

# Yellow
color3  = #e0ac16
color11 = #e0ac16

# Blue
color4  = #88a4d3
color12 = #88a4d3

# Purple
color5  = #bb90e2
color13 = #bb90e2

# Teal
color6  = #6eb958
color14 = #6eb958

# Extra colors
color16 = #ca7f32
color17 = #b49368
color18 = #302b25
color19 = #48413a
color20 = #b4a490
color21 = #d7c8bc
