# vim: ft=sh
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key L last-window

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1

setw -g mode-keys vi
setw -g status-keys vi
setw -g window-status-separator ''
setw -g status-left " #H "
setw -g status-right " %H:%M %d-%b-%y "
setw -g status-right-attr bold
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "
setw -g pane-base-index 1
set-option -g default-shell /bin/zsh

set -g @resurrect-processes ':all:'

source-file ~/.tmux/powerline

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
