# vim: ft=sh
unbind C-b
set -g prefix `
bind-key ` send-prefix


set-window-option -g status-left " #H "
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-attr bold
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

set-window-option -g status-bg colour233
set-window-option -g status-fg colour69
set-window-option -g status-left-fg colour233
set-window-option -g status-left-bg colour69
set-window-option -g status-right-fg colour233
set-window-option -g status-right-bg colour69
set-window-option -g window-status-current-fg colour69
set-window-option -g window-status-current-bg colour233

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
