# vim: ft=sh
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key L last-window

set-window-option -g mode-keys vi
set-window-option -g window-status-separator ''
set-window-option -g status-left " #H "
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-attr bold
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tuxcanfly/tmux-colors-behelit'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
