! Resourses {{{
URxvt*background:  #121212
URxvt*foreground:  #f8f6f2
URxvt*cursorColor: #aeee00
URxvt*scrollColor: #45413b
!URxvt*fadeColor:   #ffffff
!URxvt*fading:      20

!        black
URxvt*color0:      #141413l
URxvt*color8:      #000000
!        red
URxvt*color1:      #ff2c4b
URxvt*color9:      #ff2c4b
!        green
URxvt*color2:      #aeee00
URxvt*color10:     #aeee00
!        yellow
URxvt*color3:      #fade3e
URxvt*color11:     #ffa724
!        blue
URxvt*color4:      #0a9dff
URxvt*color12:     #0a9dff
!        magenta
URxvt*color5:      #ff9eb8
URxvt*color13:     #ff9eb8
!        cyan
URxvt*color6:      #8cffba
URxvt*color14:     #8cffba
!        white
URxvt*color7:      #d9cec3l
URxvt*color15:     #ffffff
! }}}
