!! Molokai colors from Paul Roget
URxvt*background: rgb:10/10/10
URxvt*foreground: rgb:d0/d0/d0
URxvt*color0: rgb:10/10/10
URxvt*color1: rgb:96/00/50
URxvt*color2: rgb:66/aa/11
URxvt*color3: rgb:c4/7f/2c
URxvt*color4: rgb:30/30/9b
URxvt*color5: rgb:7e/40/a5
URxvt*color6: rgb:35/79/a8
URxvt*color7: rgb:99/99/aa
URxvt*color8: rgb:30/30/30
URxvt*color9: rgb:ff/00/90
URxvt*color10: rgb:80/ff/00
URxvt*color11: rgb:ff/ba/68
URxvt*color12: rgb:5f/5f/ee
URxvt*color13: rgb:bb/88/dd
URxvt*color14: rgb:4e/b4/fa
URxvt*color15: rgb:d0/d0/d0
