!trapd00r
URxvt*background: rgb:12/12/12
URxvt*foreground: rgb:aa/aa/aa
URxvt*color0:  rgb:00/00/00
URxvt*color1:  rgb:4C/8C/38
URxvt*color2:  rgb:27/CA/25
URxvt*color3:  rgb:A4/00/8A
URxvt*color4:  rgb:5f/7b/8a
URxvt*color5:  rgb:1D/90/B6
URxvt*color6:  rgb:68/68/68
URxvt*color7:  rgb:ff/ff/ff
URxvt*color8:  rgb:3C/3C/3C
URxvt*color9:  rgb:D6/93/00
URxvt*color10: rgb:95/c7/49
URxvt*color11: rgb:BB/00/5e
URxvt*color12: rgb:6b/7b/8a
URxvt*color13: rgb:BB/7D/00
URxvt*color14: rgb:36/7F/C5
URxvt*color15: rgb:ff/ff/ff
